{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CatwalkTK <tsuda@ryowa-inc.co.jp>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-katex": "^3.1.0",
    "typescript": "^5.9.2"
  }
}
